## 配置设备平台
### lite: 酷狗概念版, 默认为手机版
platform=''

## 服务端口 (可选)
PORT=''

## HTTP 代理地址 (可选)
KUGOU_API_PROXY=''

## 设备id(可选，建议固定 )
## KUGOU_API_MID 建议长度为 36 位的纯数字
## KUGOU_API_DEV 建议长度为 10 位的字符串
KUGOU_API_MID=''
KUGOU_API_DEV=''